<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg{
            
        }
        div:hover svg{
            background-color: blue;
        }
        svg:hover #svg_2{
            ry: 61;
            rx: 105.5;
            cy: 345;
            cx: 370.5;
            fill: #ff44ac;
            stroke-width: 3px;
        }
        svg:hover #svg_1{
            stroke: rgb(255 3 3);
            height: 211px;
            width: 328px;
            y: 246;
            x: 205;
            fill: crimson;
            stroke-width: 3px;
        }
        svg:hover #svg_5{
            stroke: rgb(78 175 38);
            d: path("m 182.905 248.122 l 203.5 -130 l 167.5 130 l -297 0 Z");
            fill: #ff890f;
            stroke-width: 3px;
        }
        svg:hover #svg_6{
            fill: cornflowerblue;
            stroke-width: 3px;
            d: path("m 94.36 200.995 l 0 -91.6875 l 0 0 c 0 -39.3848 15.0824 -71.3125 33.6875 -71.3125 l 0 0 l 0 0 c 8.93448 0 17.503 7.51326 23.8207 20.8869 c 6.31763 13.3737 9.86683 31.5123 9.86683 50.4255 l 0 10.1875 l 9.62499 0 l -19.25 40.75 l -19.25 -40.75 l 9.625 0 l 0 -10.1875 c 0 -16.8792 -6.46389 -30.5625 -14.4375 -30.5625 l 0 0 l 0 0 c -7.97361 0 -14.4375 13.6833 -14.4375 30.5625 l 0 91.6875 l -19.25 0 Z");");
        }
        #svg_2:hover{
            fill: chartreuse !important;
        }
    </style>
</head>
<body>
    <div style='background-color: #FFFF80'>
        <svg width="300" height="300" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">

            <g>
             <title>Layer 1</title>
             <rect stroke="#000" id="svg_1" height="179.99999" width="296" y="256" x="220" fill="#fff"/>
             <ellipse stroke="#000" ry="51" rx="65.5" id="svg_2" cy="340" cx="371.5" fill="#fff"/>
             <path stroke="#000" id="svg_5" d="m218.90502,256.12188l148.50001,-130.00003l148.50001,130.00003l-297.00001,0z" fill="#fff"/>
             <path id="svg_6" d="m128.36001,299.99498l0,-91.68748l0,0c0,-39.3848 15.08241,-71.31249 33.6875,-71.31249l0,0l0,0c8.93448,0 17.50303,7.51326 23.82066,20.88695c6.31763,13.37369 9.86683,31.5123 9.86683,50.42555l0,10.1875l9.62499,0l-19.24999,40.75001l-19.25001,-40.75001l9.625,0l0,-10.1875c0,-16.8792 -6.46389,-30.56249 -14.4375,-30.56249l0,0l0,0c-7.97361,0 -14.4375,13.68329 -14.4375,30.56249l0,91.68748l-19.25,0z" stroke="#000" fill="#fff"/>
            </g>
           </svg>
    </div>
</body>
</html>