<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .IMG{
            position: relative;
            height: 423px;
            margin-right: auto;
            margin-left: auto;
            width: 500px;
        }
        .smoking{
            position: absolute;
            left: 125px;
             top: 75px;
             z-index: 1;
        }
        .biohazard{
            position: absolute;
            left: 42px;
             top: 35px;
        }
        .Man{
            position: absolute;
            right: 44px;
        }
        .Yin{
            position: absolute;
             left: 159px;
             bottom: 2px;
        }
        .biohazard:hover{
            z-index: 2;
        }
        .Man:hover{
            z-index: 2;
        }
        .Yin:hover{
            z-index: 2;
        }
    </style>
</head>
<body>
    <p>
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
    </p>
    <div class="IMG"> 
        <img class="smoking" src="IMG/No_smoking.png" alt="no_smoking">
        <img class="biohazard" src="IMG/biohazard.png" alt="biozard">
        <img class="Man" src="IMG/Man-and-woman.png" alt="man_and_woman">
        <img class="Yin" src="IMG/Yin_and_Yang.png" alt="Yin_and_Yang">
    </div>
    <p>
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
    </p>
</body>
</html>