<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tefal</title>

    <style>
        div{
            margin: 100px;
            width: 536px;
            height: 318px;
            transition: .5s;
            background: 
                url(IMG/nom1.png) no-repeat 2px -163px,
                url(IMG/Small.png) no-repeat 5px 65px,
                url(IMG/Big.png) no-repeat 2px 49px;
        }
        div:hover {
            background: 
                url(IMG/nom1.png) no-repeat 2px -163px,
                url(IMG/Small.png) no-repeat 5px -29px,
                url(IMG/Big.png) no-repeat 2px 49px;
        }
    </style>


</head>
<body>
    <div></div>
    <br><br><br>
<p><a href='../index.html' title="Home">Главная</a></p>
</body>
</html>